
<!DOCTYPE html>
<html>
<head>
    <title>浙江工业大学IVSN Group</title>
    <meta charset="UTF-8">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div style="width: 1024px;margin: 0 auto">
<header class="container-fluid">
    <div class="container" id="headerdiv">
        <nav id="navigation">
        </nav>
    </div>
</header>


    <div class="navjj">
        <hr id="navhr">
        <ul class="jj" id="Navigation"></ul>
    </div>
<div class="container" style="margin-top: 20px">
    <div id="membersdiv">
        <h4>资深顾问</h4>
        <div class="member">
            <img src="img/daoshi/汤一平.jpg">
            <div class="bio">
                <div class="bname"><b>汤一平</b>（研究员、博导）</div>
                <div class="bmail">typ@(AT)zjut.edu.cn</div>
                <div class="btags2 btw">物联网、机器学习</div>
                <div class="btags2 btw">传感器网络、大数据</div>
                <a role="button" class=" p-button-12"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>
		 <div class="member">
            <img src="img/daoshi/杨东勇.jpg">
            <div class="bio">
                <div class="bname"><b>杨东勇</b>（教授、博导）</div>
                <div class="bmail">ydy(AT)zjut.edu.cn</div>
                <div class="btags2 btw">智能优化算法、机器人技术</div>
                <div class="btags2 btw">嵌入式系统、传感器网络</div>
                <a role="button" class=" p-button-13"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>
        <div class="p-toggle-4">
            <h4>个人介绍</h4>
            <p class="introduce-4"></p>
            <h4>工作经历</h4>
            <ul class="p-work-4">

            </ul>
            <h4>教育经历</h4>
            <ul class="p-education-4">
            </ul>
            <hr style="border-bottom:1px solid #820000">
        </div>
		<h4>教师成员</h4>
            <div class="member">
                <img src="img/daoshi/xuanqi.png">
                <div class="bio">
                    <div class="bname"><b>宣琦</b>（研究员、博导）</div>
                    <div class="bmail">xuanqi(AT)zjut.edu.cn</div>
                    <div class="btags2 btw">社交网络、机器视觉</div>
                    <div class="btags2 btw">人工智能、数据挖掘</div>
                    <a role="button"  class=" p-button-1"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
                </div>
            </div>
        <div class="member">
            <img src="img/daoshi/陈晋音.jpg">
            <div class="bio">
                <div class="bname"><b>陈晋音</b>（副教授、硕导）</div>
                <div class="bmail">chenjinyin(AT)zjut.edu.cn</div>
                <div class="btags2 btw">数据挖掘、智能计算</div>
                <div class="btags2 btw">航迹规划、人工智能</div>
                <a role="button" class=" p-button-2"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>
        <div class="member">
            <img src="img/daoshi/胡鸿翔.jpg">
            <div class="bio">
                <div class="bname"><b>胡鸿翔</b>（副教授、硕导）</div>
                <div class="bmail">kukunan911(AT)hotmail.com</div>
                <div class="btags2 btw">网络科学、多智能体</div>
                <div class="btags2 btw">集群行为</div>
                <a role="button" class=" p-button-3"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>
        <div class="member">
            <img src="img/daoshi/吴哲夫.jpg">
            <div class="bio">
                <div class="bname"><b>吴哲夫</b>（副教授、硕导）</div>
                <div class="bmail">wzf(AT)zjut.edu.cn</div>
                <div class="btags2 btw">数据通信网络、无线室内定位</div>
                <div class="btags2 btw">现实可视化、人工智能</div>
                <a role="button" class=" p-button-4"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>
        <div class="p-toggle">
            <h4>个人介绍</h4>
            <p class="introduce"></p>
            <h4>工作经历</h4>
            <ul class="p-work">

            </ul>
            <h4>教育经历</h4>
            <ul class="p-education">

            </ul>
            <hr style="border-bottom:1px solid #820000">
        </div>
        <div class="member">
            <img src="img/daoshi/翔云.jpg">
            <div class="bio">
                <div class="bname"><b>翔云</b>（副教授）</div>
                <div class="bmail">xiangyun(AT)zjut.edu.cn</div>
                <div class="btags2 btw">物联网、机器学习</div>
                <div class="btags2 btw">传感器网络、大数据</div>
                <a role="button" class=" p-button-5"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>
        <div class="member">
            <img src="img/daoshi/郑雅羽.png">
            <div class="bio">
                <div class="bname"><b>郑雅羽</b>（副研究员、硕导）</div>
                <div class="bmail">yayuzheng(AT)zjut.edu.cn</div>
                <div class="btags2 btw">机器视觉、视频处理</div>
                <div class="btags2 btw">嵌入式应用、物联网系统</div>
                <a role="button"  class=" p-button-6"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>

        <div class="member">
            <img src="img/daoshi/朱威.png">

            <div class="bio">
                <div class="bname"><b>朱威</b>（副教授、硕导）</div>
                <div class="bmail">weizhu(AT)zjut.edu.cn</div>
                <div class="btags2 btw">视频编码传输、机器视觉</div>
                <div class="btags2 btw">嵌入式系统</div>
                <a role="button" class=" p-button-7"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>

        <div class="member">
            <img src="img/daoshi/傅晨波.jpg">
            <div class="bio">
                <div class="bname"><b>傅晨波</b>（讲师）</div>
                <div class="bmail">cbfu(AT)zjut.edu.cn</div>
                <div class="btags2 btw">社交网络、数据挖掘</div>
                <div class="btags2 btw">人工智能</div>
                <a role="button" class=" p-button-8"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>



        <div class="p-toggle-1">
            <h4>个人介绍</h4>
            <p class="introduce"></p>
            <h4>工作经历</h4>
            <ul class="p-work">

            </ul>
            <h4>教育经历</h4>
            <ul class="p-education">

            </ul>
            <hr style="border-bottom:1px solid #820000">
        </div>



        <div class="member">
            <img src="img/daoshi/阮中远.jpg">
            <div class="bio">
                <div class="bname"><b>阮中远</b>（讲师）</div>
                <div class="bmail">zyruan(AT)zjut.edu.cn</div>
                <div class="btags2 btw">网络科学、信息传播</div>
                <div class="btags2 btw">人类行为动力学</div>
                <a role="button" class=" p-button-9"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>

        <div class="member">
            <img src="img/daoshi/俞山青1.jpg">
            <div class="bio">
                <div class="bname"><b>俞山青</b>（讲师）</div>
                <div class="bmail">yushanqing(AT)zjut.edu.cn</div>
                <div class="btags2 btw">智能计算、数据挖掘</div>
                <div class="btags2 btw">智能交通、机器学习</div>
                <a role="button" class=" p-button-10"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>
		        <div class="member">
            <img src="img/daoshi/徐东伟.jpg">
            <div class="bio">
                <div class="bname"><b>徐东伟</b>（讲师）</div>
                <div class="bmail">xudongwei(AT)zjut.edu.cn</div>
                <div class="btags2 btw">智能交通系统、机器学习</div>
                <div class="btags2 btw">道路交通信息处理</div>
                <a role="button" class=" p-button-11"><span class="glyphicon glyphicon-chevron-down" style="color: #EE2C2C;font-size: 20px"></span></a>
            </div>
        </div>


        <div class="p-toggle-2">
            <h4>个人介绍</h4>
            <p class="introduce"></p>
            <h4>工作经历</h4>
            <ul class="p-work">

            </ul>
            <h4>教育经历</h4>
            <ul class="p-education">

            </ul>
            <hr style="border-bottom:1px solid #820000">
        </div>

        <h4>研究生</h4>

		<p>
        <div class="member">
            <!-- <img src="img/王金宝1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>王金宝（2015-）</b></div>
                <div class="btags2 btw">社交网络、计算机视觉</div>
            </div>
        </div>
		 <div class="member">
            <!-- <img src="img/方宾伟1.png">-->
            <div class="bio">
                <div class="bname"><b>方宾伟（2015-） </b></div>
                <div class="btags2 btw">计算机视觉</div>
            </div>
        </div>
		 <div class="member">
            <!-- <img src="img/周鸣鸣2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>周鸣鸣（2015-）</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
		</p>
		<p>
		<div class="member">
            <!-- <!-- <img src="img/陈杰华1.jpg">-->
            <div class="bio">
                <div class="bname"><b>陈杰华（2016-）</b></div>
                <div class="btags2 btw">数字图像处理、深度学习</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/樊坤鹏1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>樊坤鹏（2016-）</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

       

        <div class="member">
            <!-- <img src="img/姜磊2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>姜磊（2016-）</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/靳继伟3.jpg"> -->
            <div class="bio">
                <div class="bname"><b>靳继伟（2016-）</b></div>
                <div class="btags2 btw">数据挖掘、软件开发</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/李甫先.jpg"> -->
            <div class="bio">
                <div class="bname"><b>李甫宪（2016-）</b></div>
                <div class="btags2 btw">计算机视觉</div>
            </div>
        </div>



        <div class="member">
            <!-- <img src="img/钱涛1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>钱涛（2016-）</b></div>
                <div class="btags2 btw">优化算法</div>
            </div>
        </div>




    <div class="member">
            <!-- <img src="img/肖浩泉1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>肖浩泉（2016-） </b></div>
                <div class="btags2 btw">计算机视觉、深度学习</div>
            </div>
        </div>

        
		        <div class="member">
            <!-- <img src="img/虞烨炜1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>虞烨炜（2016-）</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/赵明浩2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>赵明浩（2016-）</b></div>
                <div class="btags2 btw">链路预测、推荐系统</div>
            </div>
        </div>
		<div class="member">
            <!-- <img src="img/郑永立1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>郑永立（2016-）</b></div>
                <div class="btags2 btw">数据挖掘、社交网络</div>
            </div>
        </div>
        <div class="member">
            <!-- <img src="img/王林冲1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>王林冲（2016-）</b></div>
                <div class="btags2 btw">嵌入式多媒体</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/吴洋洋1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>吴洋洋（2016-）</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
</p>
    <p>
	        

        <div class="member">
            <!-- <img src="img/胥鹏鹏.jpg"> -->
            <div class="bio">
                <div class="bname"><b>胥鹏鹏（2016-）</b></div>
                <div class="btags2 btw">图像处理、嵌入式应用</div>
            </div>
        </div>

        <div class="member">
            <!--<img src="img/徐轩桁1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>徐轩桁（2016-）</b></div>
                <div class="btags2 btw">网络安全、数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/杨洋1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>杨洋（2016-）</b></div>
                <div class="btags2 btw">嵌入式多媒体</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/易瑶1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>易瑶（2016-）</b></div>
                <div class="btags2 btw">3D视频编解码</div>
            </div>
        </div>
</p>
<p>

        <div class="member">
            <!-- <img src="img/郑海斌1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>郑海斌（2017-）</b></div>
                <div class="btags2 btw">数据挖掘、机器学习</div>
            </div>
        </div>
	<div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>殳欣成 （2017-）</b></div>
                <div class="btags2 btw">网络传播</div>
            </div>
        </div>
		<div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>张剑（2017-）</b></div>
                <div class="btags2 btw">机器学习，计算机视觉</div>
            </div>
        </div>
		<div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>任星宇（2017-） </b></div>
                <div class="btags2 btw">计算机视觉</div>
            </div>
        </div>
     </p>   
	 <p>

        <div class="member">
            <!-- <img src="img/郑海斌1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>苏蒙蒙 （2017-） </b></div>
                <div class="btags2 btw">网络安全，数据挖掘</div>
            </div>
        </div>
	<div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>郑钧 （2017-） </b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
		<div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>陈壮志(2017-) </b></div>
                <div class="btags2 btw">计算机视觉、深度学习</div>
            </div>
        </div>
		<div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>胡可科 (2017-) </b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
     </p>   
       <p><div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>赵晶鑫 (2017-)  </b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
        <div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>王金焕 (2017-) </b></div>
                <div class="btags2 btw">数据挖掘、社交网络</div>
            </div>
        </div>
        <div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>李永苗 (2017-) </b></div>
                <div class="btags2 btw">数据挖掘、网络科学</div>
            </div>
        </div>
         <div class="member">
            <!-- <img src="img/殳欣成2.jpg"> -->
            <div class="bio">
                <div class="bname"><b>缪永彪 (2017-) </b></div>
                <div class="btags2 btw">深度学习、计算机视觉</div>
            </div>
        </div></p>











<h4>本科生</h4>
<p>
        <div class="member">
            <!-- <img src="img/陈一贤.jpg"> -->
            <div class="bio">
                <div class="bname"><b>陈一贤</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/李玉玮1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>李玉纬</b></div>
                <div class="btags2 btw">航迹规划</div>
            </div>
        </div>


        <div class="member">
            <!-- <img src="img/林翔1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>林翔</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/童天航1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>童天航</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
</p>
<p>
        <div class="member">
            <!-- <img src="img/王逍遥1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>王逍遥</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/熊晖2.jpg">jpg"> -->
            <div class="bio">
                <div class="bname"><b>熊晖</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
		<div class="member">
            <!-- <img src="img/王逍遥1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>方航  </b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/熊晖2.jpg">jpg"> -->
            <div class="bio">
                <div class="bname"><b>郝海洋</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
</p>
<p>
        <div class="member">
            <!-- <img src="img/王逍遥1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>金冈增 </b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>

        <div class="member">
            <!-- <img src="img/熊晖2.jpg">jpg"> -->
            <div class="bio">
                <div class="bname"><b>余斌</b></div>
                <div class="btags2 btw">数据挖掘</div>
            </div>
        </div>
		<div class="member">
            <!-- <img src="img/王逍遥1.jpg"> -->
            <div class="bio">
                <div class="bname"><b>林子鉴 </b></div>
                <div class="btags2 btw">计算机视觉</div>
            </div>
        </div>

</p>
    </div>


</div>

<footer>
</footer>


</div>



</body>
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jsfile.js"></script>
	<script src="js/seminar.js"></script>
	<script>
		urlListNavigation();
	</script>
</html>
